{
  "name": "node_express_mind_game",
  "version": "1.0.0",
  "description": "Sorting Game that improve your mental math",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohit19060/Node_Express_Mind_Game.git"
  },
  "author": "Rohit Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rohit19060/Node_Express_Mind_Game/issues"
  },
  "homepage": "https://github.com/Rohit19060/Node_Express_Mind_Game#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}